#grid-main{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100vw;
   
}
section{
    max-width: 80em;
    width: 100%;
    margin-top: 12%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgba(232, 228, 228, 0.984);
}
.container{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(400px,425px));
}
.container div{
    display: flex;
    justify-content: center;
    height: 15rem;
  
    color: whitesmoke;
    border-radius: 4px;
    margin:10px;
}
#box-1{    
    background-color: rgb(197, 217, 255);
    border-left: 15px solid rgb(0, 89, 255)
}
#box-2{    
    background-color: rgb(255, 190, 201);
    border-left: 15px solid rgb(255, 81, 110);
}
#box-3{    
    background-color: rgb(192, 255, 192);
    border-left: 15px solid rgb(0, 255, 0);
}
#box-4{    
    background-color:rgb(255, 255, 191);
    border-left: 15px solid rgb(255, 255, 0);
}
#box-5{    
  
    background-color:  rgb(187, 248, 238);
    border-left: 15px solid rgb(0, 255, 213);
}
#box-6{    
    background-color: rgb(237, 193, 255);
    border-left: 15px solid rgb(183, 0, 255);
}
section h1{
    font-size: 2rem;
    font-weight: bold;
    margin: 10px;

}
section p{
    width: 60%;
    font-size: 1.1rem;
    font-weight: 300;
    margin: 10px;
}